{
  "readmeUrl": "https://raw.githubusercontent.com/YousufMahero/Mahero/master/README.md",
  "title": "Yusuf Mahir Nartok",
  "name": "Yusuf Mahir Nartok",
  "ascii": "mahir",
  "repo": "https://github.com/YousufMahero/LiveTerm",
  "social": {
    "github": "YousufMahero",
    "linkedin": "yusufmahirnartok"
  },
  "email": "yusufmahirnartok@gmail.com",
  "ps1_hostname": "ToMyWorld",
  "ps1_username": "welcome",
  "resume_url": "https://drive.google.com/file/d/1KpwinXaR7fO5n7q9xTDwfw0PgTiTo4FP/view?usp=sharing",
  "colors": {
    "light": {
      "background": "#FBF1C9",
      "foreground": "#3C3836",
      "yellow": "#D79921",
      "green": "#98971A",
      "gray": "#7C6F64",
      "blue": "#458588",
      "red": "#CA2124"
    },
    "dark": {
      "background": "#2E3440",
      "foreground": "#E5E9F0",
      "yellow": "#5E81AC",
      "green": "#A3BE8C",
      "gray": "#88C0D0",
      "blue": "#EBCB8B",
      "red": "#BF616A"
    }
  }
}
